This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mystudies.aux
The style file: alpha.bst
Database file #1: santorini.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            641 strings with 6271 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 458
> -- 137
< -- 13
+ -- 39
- -- 38
* -- 305
:= -- 734
add.period$ -- 39
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 200
empty$ -- 354
format.name$ -- 61
if$ -- 906
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 39
pop$ -- 55
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 290
swap$ -- 24
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 169
