\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}character}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C*-algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}von Neumann algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Takesaki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egorov and Lusin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}universal representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polar decomposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}amplification}{5}}
\citation{kadison1952generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}semifinite}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fundamental theory of C*-algebras(not only ozbr)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}completely positive}{6}}
\citation{choi1977injectivity}
\citation{suzuki2018complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kadison-Schwartz inequality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}operator system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}implimitivity theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gelfand Duality}{7}}
\citation{rieffel1983dimension}
\citation{rordam1991structure}
\@writefile{toc}{\contentsline {section}{\numberline {4}crossed product}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable Rank}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}modular theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Left Hilbert algebra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}weight}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KMS-condition and noncommutative Radon-Nikodym derivative}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pedersen-Takesaki construction}{13}}
\citation{takesaki1972conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Connes' inverse problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}continuous decomposition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Existence of conditional expectation}{15}}
\citation{olesen1978some}
\@writefile{toc}{\contentsline {section}{\numberline {7}KMS-state}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}definition of KMS-state}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cuntz algebra $\mathcal  {O}_n$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Group von Neumann algebra}{16}}
\citation{takesaki2013theory2}
\citation{takesaki2013theory2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fourie algebras}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hecke algebras}{17}}
\citation{ueda1999amalgamated}
\@writefile{toc}{\contentsline {section}{\numberline {9}Amalgamated free product von Neumann algevras}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ultraproduct}{18}}
\citation{suzuki2017almost}
\citation{suzuki2017almost}
\@writefile{toc}{\contentsline {section}{\numberline {11}filter}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Groupoid C*-algebras}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}groupoid}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}groupoid C*-algebras}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}orbit equivalence relation groupoid}{21}}
\citation{hamana1979injective}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cuntz-Pimsner algebra}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Construction of Toeplitz-Pimsner algebra and Cuntz-Pimsner algebra}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}K-theory}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Boundary}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}injective envelope}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Furstenberg boundary}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}C*-simplicity}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Trees}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}amalgamated products and a seqment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Amalgamated products and trees}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Fundamental groups of a graph of groups}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Universal covering relative to a graph of groups}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}ping-pong lemma}{27}}
\citation{nebbia1988amenablitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Amenabilty and hyperbolic element}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Group}{29}}
\newlabel{amalgam}{{17.2}{29}}
\newlabel{subgr}{{17.1}{29}}
\newlabel{hnniso}{{17.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Locally compact groups}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}topological gropus}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}locally compact group}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Haar measure}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Amenability}{31}}
\citation{brown2008c}
\@writefile{toc}{\contentsline {section}{\numberline {19}Representations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Induced Representations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Modules}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {21}example}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}memo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}$M_n(\mathbb  {C})$}{33}}
\newlabel{nonunimodular}{{21.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}$(C_c(G),\mu ) \curvearrowright L^2(G,\mu )$}{34}}
\citation{olesen1978some}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Araki-Woods factor}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Powers factor}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}crossed product}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Cuntz algebra $\mathcal  {O}_n$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Haar measure}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {23}boyaki}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Subjects}{36}}
\citation{olesen1978some}
\bibstyle{alpha}
\bibdata{santorini}
\bibcite{brown2008c}{BO08}
\bibcite{choi1977injectivity}{CE77}
\bibcite{hamana1979injective}{Ham79}
\bibcite{kadison1952generalized}{Kad52}
\bibcite{nebbia1988amenablitz}{Neb88}
\bibcite{olesen1978some}{OP78}
\bibcite{rieffel1983dimension}{Rie83}
\bibcite{rordam1991structure}{R{\o }r91}
\bibcite{suzuki2017almost}{Suz17}
\@writefile{toc}{\contentsline {section}{\numberline {25}Problem}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {26}need}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {27}comment bibliography}{37}}
\bibcite{suzuki2018complete}{Suz18}
\bibcite{takesaki1972conditional}{Tak72}
\bibcite{takesaki2013theory2}{Tak13}
\bibcite{ueda1999amalgamated}{Ued99}
